# locker

./: .gitignore  README.md  jreleaser.yml  pom.xml
.github/: project.yml
.github/workflows/: build.yml  release.yml
src/it/lock/in-profile-mode/: expected-pom.xml  invoker.properties  postbuild.groovy
src/it/lock/in-profile-mode-remote-parent/: expected-pom.xml  invoker.properties  pom.xml  postbuild.groovy
src/it/lock/in-profile-mode-update/: expected-pom.xml  invoker.properties  pom.xml  postbuild.groovy
src/it/lock/in-profile-mode/expected/: pom.xml
src/it/lock/in-profile-mode/input/: pom.xml
src/it/lock/locker-bom-mode/: expected-pom.xml  invoker.properties  pom.xml  postbuild.groovy
src/it/lock/locker-bom-mode-active-by-default-profile-warning/: postbuild.groovy
src/it/lock/locker-bom-mode-active-by-default-profile-warning/expected/: pom.xml
src/it/lock/locker-bom-mode-active-by-default-profile-warning/expected/locker/: pom.xml
src/it/lock/locker-bom-mode-active-by-default-profile-warning/input/: pom.xml
src/it/lock/locker-bom-mode-empty-output-warning/: invoker.properties  postbuild.groovy
src/it/lock/locker-bom-mode-empty-output-warning/expected/: pom.xml
src/it/lock/locker-bom-mode-empty-output-warning/expected/locker/: pom.xml
src/it/lock/locker-bom-mode-empty-output-warning/input/: pom.xml
src/it/lock/locker-bom-mode-local-parent-default-relative-path/expected/child/: pom.xml
src/it/lock/locker-bom-mode-local-parent-default-relative-path/expected/child/locker/: pom.xml
src/it/lock/locker-bom-mode-local-parent-default-relative-path/input/: pom.xml
src/it/lock/locker-bom-mode-local-parent-default-relative-path/input/child/: pom.xml
src/it/lock/locker-bom-mode-local-parent-explicit-relative-path/: invoker.properties  postbuild.groovy
src/it/lock/locker-bom-mode-local-parent-explicit-relative-path/expected/child/: pom.xml
src/it/lock/locker-bom-mode-local-parent-explicit-relative-path/expected/child/locker/: pom.xml
src/it/lock/locker-bom-mode-local-parent-explicit-relative-path/input/child/: pom.xml
src/it/lock/locker-bom-mode-profile-without-activation/: postbuild.groovy
src/it/lock/locker-bom-mode-profile-without-activation/expected/: pom.xml
src/it/lock/locker-bom-mode-profile-without-activation/input/: pom.xml
src/it/lock/locker-bom-mode-remote-parent-default-relative-path/expected/: pom.xml
src/it/lock/locker-bom-mode-remote-parent-default-relative-path/input/: pom.xml
src/it/lock/locker-bom-mode-remote-parent-empty-relative-path/expected/: pom.xml
src/it/lock/locker-bom-mode-remote-parent-empty-relative-path/expected/locker/: pom.xml
src/it/lock/locker-bom-mode-remote-parent-empty-relative-path/input/: pom.xml
src/it/lock/locker-bom-mode-update/: pom.xml  postbuild.groovy
src/it/lock/locker-bom-mode-update/expected/: pom.xml
src/it/lock/locker-bom-mode-update/expected-locker/: pom.xml
src/it/lock/locker-bom-mode/expected/: pom.xml
src/it/lock/locker-bom-mode/input/: pom.xml
src/it/lock/switch-mode/: invoker.properties  postbuild.groovy
src/it/lock/switch-mode/expected-locker/: pom.xml
src/it/lock/switch-mode/input/: pom.xml
src/it/setup/remote-parent/: pom.xml
src/main/java/io/mvnpm/maven/locker/: Checksum.java  InstallLocker.java  LockerConstants.java  LockerProfile.java
src/main/java/io/mvnpm/maven/locker/extensions/: LockerExtension.java
src/main/java/io/mvnpm/maven/locker/lang/: Strings.java
src/main/java/io/mvnpm/maven/locker/model/: Artifact.java  ArtifactIdentifier.java  Artifacts.java  GAV.java  MavenArtifact.java  ParentPom.java
src/main/java/io/mvnpm/maven/locker/mojos/: AbstractDependencyLockMojo.java  LockMojo.java  LockerMode.java
src/main/java/io/mvnpm/maven/locker/pom/: DefaultLockerPom.java  InvalidPomLockFileException.java  LockerPom.java  LockerPomFileAccessor.java  LockerPomReader.java
src/main/resources/io/mvnpm/maven/locker/mojos/: locker-profile.xml
src/main/resources/io/mvnpm/maven/locker/pom/: pom.xml
src/test/java/io/mvnpm/maven/locker/: ChecksumTests.java  XmlUnitTestSupport.java
src/test/java/io/mvnpm/maven/locker/lang/: StringsTest.java
src/test/java/io/mvnpm/maven/locker/model/: ArtifactTest.java  ArtifactsTest.java
src/test/java/io/mvnpm/maven/locker/pom/: LockerPomAccessorTest.java  LockerPomReaderTest.java
