<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  {#if parent}
  <parent>
    <groupId>{parent.groupId}</groupId>
    <artifactId>{parent.artifactId}</artifactId>
    <version>{parent.version}</version>
    <relativePath>{parent.relativePath}</relativePath>
  </parent>
  {#else}
  <groupId>{pom.groupId}</groupId>
  <version>{pom.version}</version>
  {/if}
  <artifactId>{pom.artifactId}-locker</artifactId>
  <packaging>pom</packaging>

  <!-- Locked dependencies (Update with 'mvn io.mvnpm:locker-maven-plugin:LATEST:lock -Dunlocked') -->

  <dependencyManagement>
    <dependencies>
      {#for dependency in dependencies}
      <dependency>
        <groupId>{dependency.identifier.groupId}</groupId>
        <artifactId>{dependency.identifier.artifactId}</artifactId>
        <version>{dependency.version}</version>
        {#if dependency.identifier.type != "jar"}
        <type>{dependency.identifier.type}</type>
        {/if}
        {#if dependency.scope != "compile"}
        <scope>{dependency.scope}</scope>
        {/if}
        {#if dependency.identifier.classifier.isPresent()}
        <classifier>{dependency.identifier.classifier.get()}</classifier>
        {/if}
        {#if dependency.optional}
        <optional>true</optional>
        {/if}
      </dependency>
      {/for}
    </dependencies>
  </dependencyManagement>
</project>
